@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   border: none;
   outline: none;
   scroll-behavior: smooth ;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   /* font-family: 'Poppins' sans-serif; */
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --asise : 19px;
    --p : 20px;
}

html {
 /* font-size: 62.5%; */
 overflow-x: hidden;
 
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}


/* ALL SPAN and, BUTTON LINK STYLE  */
span,
a {
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
}

a {
    font-size: var(--asise);
}

a:hover {
    color: var(--main-color);
    transition: 0.5s;
}

button {
    border: none;
    text-decoration: none;
    background: transparent;
    font-size: 20px;
}


/* HEADER  */
#header {
    background: var(--second-bg-color);
}

.head {
    flex-wrap: wrap;
}

.head .headcont {
    padding: 25px;
    display: flex;
    justify-content: space-around;
}

.head .headcont ul {
    display: flex;
    list-style: none;
}

.head .headcont .b{
    color: var(--text-color);
    border: 1px solid var(--main-color);
    padding: 8px 25px;
    border-radius: 50px;
}

.head .headcont .b:hover {
    color: var(--main-color);
    /* border: red; */
    border-radius: 50px;
    transition: 0.5s;
}

.head .headcont a{
    padding: 20px;
}



/* HOME  */

#home {
    text-align: center;
    margin-top: 160px;
    height: 70vh;
}

.home .homecont {
    flex-wrap: wrap;
}

#home h1{
    font-size: 65px;
    /* background: #000; */
    width: 900px;
    margin: 0 auto;
    margin-bottom: 60px;
}

/* #home p {
    font-size: 25px;
    /* background: #000;
    width: 600px;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: center;
    visibility: hidden;
} */

#home button {
    text-decoration: none;
    border: none;
    background: var(--second-bg-color);
    padding: 8px 25px;
    border-radius: 50px;
    font-size: 20px;
    color: var(--text-color);
}

#home button:hover {
color: var(--main-color);
transition: 0.5s;
}

#home a {
    padding: 10px;
    /* margin-bottom: 5px; */
}


#home button {
    cursor: pointer;
}



/* ABOUT  */
#about {
    height: 120vh;
    background: var(--second-bg-color);
    padding: 60px;
}

#about .about {
    /* flex-wrap: wrap; */
}

#about .about .aboutcont {
    flex-wrap: wrap;
    /* display: block; */
}

#about .aboutcont {
    display: flex;
    justify-content: space-around;
}

#about .aboutcont .homeimg {
    width: 590px;
    height: 10vh;
}

#about .aboutcont .homeimg img {
    width: 90%;
    height: 90vh;
    border-radius: 5px;
}


#about .aboutcont .hometext {
    width: 540px;
    height: 10vh;
    margin-top: 80px;
    flex-wrap: wrap;
}

#about .aboutcont .hometext h1 {
    font-size: 55px;
    margin-bottom: 35px;
}

#about .aboutcont .hometext h3 {
    font-size: 35px;
    margin-bottom: 35px;
}

#about .aboutcont .hometext p {
    font-size: 24px;
    margin-bottom: 50px;
    letter-spacing: 1px;
    line-height: 25px;
}

#about .aboutcont .hometext a{
    background: var(--bg-color);
    padding: 8px 25px;
    border-radius: 50px;
}


/* SERVICE */
#service {
    background: var(--bg-color);
    height: auto;
    padding: 30px;
    margin-top: 30px;
}

#service .service{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}


#service .service .carte{
    width: 25em;
    height: 35rem;
    background: var(--second-bg-color);
    border-radius: 5px;
    padding: 10px;
    /* flex-wrap: wrap; */
}

#service .service .simg {
    width: 130px;
    height: 5vh;
    padding: 3px;
    margin-bottom: 180px;
}

#service .service .simg img {
    width: 100%;
    /* filter: blur(5px); */
    /* height: 80vh; */
}

#service .service .carte h3{
    font-size: 30px;
    margin-bottom: 35px;
}

#service .service .carte p{
    font-size: 19px;
    margin-bottom: 45px;
    letter-spacing: 1px;
    line-height: 20px;
}


#service .service .carte a{
    /* font-size: 30px; */
    background: var(--bg-color);
    padding: 8px 25px;
    border-radius: 50px;

}

/* TARIFS  */
#tarifs {
    background: var(--second-bg-color);
    padding: 30px;
    height: auto;
}

#tarifs h1 {
    font-size: 55px;
    margin-bottom: 35px;
    text-align: center;
}

#tarifs .tarif {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

#tarifs .tarif .carte{
    width: 25em;
    height: 37rem;
    background: var(--bg-color);
    border-radius: 5px;
    padding: 30px;
    /* flex-wrap: wrap; */
}

#tarifs .tarif .carte h3{
 text-align: center;
 font-size: 25px;
 margin-bottom: 25px;
}

#tarifs .tarif .carte h1{
    margin-bottom: 60px;
   }

#tarifs .tarif .carte ul{
    font-size: 19px;
    margin-left: 45px;
    margin-bottom: 60px;
    line-height: 30px;
    letter-spacing: 1px;
   }

   

#tarifs .tarif .carte a{
    background: var(--second-bg-color);
    padding: 8px 25px;
    border-radius: 50px;
}

.a {
    /* margin: 0 auto; */
    text-align: center;
}

#tarifs .tarif .carte p{
    text-align: center;
    font-size: 18px;
    margin-top: 55px;
    line-height: 20px;
    letter-spacing: 1px;
   }


   #tarifs .tarif #tc2 {
        background: var(--text-color);
        color: var(--bg-color);
   }

   #tarifs .tarif #tc3 a {
    /* background: var(--text-color); */
    color: var(--main-color);
}

#tarifs .tarif #tc3 a:hover {
    color: var(--text-color);
    transition: 0.5s;
}


/* FAQ  */
#faq {
    background: var(--bg-color);
    padding: 50px;
    height: auto;
}

#faq .faq {
    display: flex;
    justify-content: space-around;
}

#faq .faq {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: var(--second-bg-color);
    padding: 15px;
    border-radius: 5px;
}

#faq .faq h1{
    font-size: 40px;
    margin-bottom: 30px;
}

#faq .faq p{
    font-size: 19px;
    line-height: 20px;
    letter-spacing: 1px;
    margin-top: 30px;
    /* margin-bottom: 30px; */
}

#faq .faq .faq1 {
    /* background: red; */
    width: 30em;
    margin-bottom: 10px;
}

#faq .faq .faq2 {
    /* background: blue; */
    width: 30em;
}

#faq .faq .faqform {
    width: 20em;
    position: relative;
}

#faq .faq .faqform button{
    position: absolute;
    background: var(--bg-color);
}

#faq .faq .faqform input{
    padding: 10px;
    font-size: 19px;
    height: 8vh;
    width: 80%;
    border: none;
}

#faq .faq .faqform button{
    padding: 10px;
    font-size: 19px;
    height: 8vh;
    width: 30%;
    border: none;
    text-decoration: none;
    cursor: pointer;
    color: var(--main-color);
}

#faq .faq .faqform button:hover {
    color: var(--text-color);
    transition: 0.5s;
}



/* LIENS RAPIDES  */
#liens {
    background: var(--second-bg-color);
    padding: 30px;
    height: 50vh;
    flex-wrap: wrap;
}

#liens .liens {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#liens .liens .licarte {
    /* background: var(--bg-color); */
    width: 18em;
    padding: 5px;
    /* gap: 10px; */
    margin-bottom: 10px;
}

#liens .liens  h2 {
    margin-bottom: 40px;
    
}

#liens .liens ul{
    list-style: none;
    line-height: 30px;
    letter-spacing: 1px;
}


/* FOOTER  */
#footer {
    background: var(--bg-color);
    height: 8vh;
    padding: 20px;
}

#footer .footer .foottext{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#footer .footer .foottext p{
    font-size: 20px;
}






/* RESPONSIVE  */


@media screen and (max-width:1300px) {

    #header h2 {
        /* width: 100%; */
        color: var(--main-color);
    }

    .head .headcont ul {
        visibility: hidden;
    }

    .head .headcont a {
        padding: 0px;
    }

    .head .headcont .b {
        visibility: visible;
        /* display: inline-block; */
    }

    #home {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }

    #home .home {
        width: 100%;
        flex-wrap: wrap;
        /* margin: 0 auto; */
    }

    #home .home h1 {
        width: 95%;
        /* font-size: 45px; */
    }

    #home .home {
        width: 95%;
    }


    /* ABOUT  */

    #about  {
        /* flex-wrap: wrap; */
        /* display: block; */
        width: 100%;
        height: auto;
        flex-wrap: wrap;
    }
    
    #about .aboutcont {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        
        /* justify-content: space-around; */
    }
    
    #about .aboutcont .homeimg {
        width: 100%;
        margin: 0 auto;
        height: 30vh;
        margin-bottom: 200px;
    }
    
    #about .aboutcont .homeimg img {
        width: 100%;
        height: 70vh;
        border-radius: 5px;
    }


    #about .aboutcont .hometext {
        /* width: 590px; */
        width: 100%;
        height: auto;
        margin-top: 60px;
        flex-wrap: wrap;
    }

    #about .aboutcont .hometext h1{
        font-size: 60px;
        /* text-align: center; */
    }

    #about .aboutcont .hometext h3{
        font-size: 25px;
    }
    
    #about .aboutcont .hometext p{
        font-size: 20px;
    }


    /* SERVICE  */
    #service {
        width: 100%;
    }

    #service .service {
        width: 100%;
    }

    #service .service .carte {
        width: 95%;
        height: auto;
    }


    /* TARIFS  */
    #tarifs {
        width: 100%;
    }

    #tarifs .tarif {
        width: 100%;
    }

    #tarifs .tarif .carte {
        width: 95%;
        height: auto;
    }

    #tarifs .tarif .carte ul{
        margin-left: 20px;
       }


        /* FAQ  */
        #faq {
            width: 100%;
        }

        #faq .faq {
            width: 100%;
        }

        #faq .faq .faq1,
        #faq .faq .faq2 {
            width: 100%;
        }


        /* LIENS RAPIDES  */
#liens {
    height: auto;
    width: 100%;
}

#liens .liens {
    width: 100%;;
}

#liens .liens .licarte {
    width: 95%;
    margin-bottom: 20px;
}
}

@media screen and (max-width:700px) {

    
    .head .headcont ul {
        visibility: hidden;
    }

    .head .headcont h2 {
        /* margin-left: 20px; */
    }

    .head .headcont a {
        padding: 0px;
    }

    .head .headcont .b {
        /* margin-right: 20px; */
    }

}

@media screen and (max-width:520px) {

    .head .headcont {
        padding: 15px;
        display: flex;
        justify-content: center;
    }
    
    .head .headcont ul {
        visibility: hidden;
    }

    .head .headcont h2 {
        /* margin-left: 30px; */
        font-size: 16px;
    }

    .head .headcont a {
        padding: 0px;
    }

    .head .headcont .b{
        color: var(--text-color);
        /* margin-left: 250px; */
        /* font-size: 22px; */
        /* background: var(--bg-color); */
        border: 1px solid var(--main-color);
        padding: 5px 25px;
        border-radius: 50px;
        font-size: 16px;
    }

    .head .headcont .b {
        /* margin-right: 30px; */
    }

}


@media screen and (max-width:470px) {

    .head .headcont {
        padding: 15px;
        display: flex;
        justify-content: center;
    }
    
    .head .headcont ul {
        visibility: hidden;
    }

    .head .headcont h2 {
        /* margin-right: 30px; */
        font-size: 14px;
        padding: 0px;
        position: absolute;
        right: 60%;
        /* text-align: start; */
        /* margin-left: 50px; */
    }

    .head .headcont a {
        padding: 0px;
    }

    .head .headcont .b{
        color: var(--text-color);
        /* margin-left: 250px; */
        /* font-size: 22px; */
        /* background: var(--bg-color); */
        border: 1px solid var(--main-color);
        padding: 5px 25px;
        border-radius: 50px;
        font-size: 16px;
    }

    .head .headcont .b {
        /* margin-right: 30px; */
    }

}



@media screen and (max-width:430px) {

    #header {
        width: 100%;
    }
    
    #header .head {
        width: 90%;
        flex-wrap: wrap;
    }


    .head .headcont {
        /* padding: 15px; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 0 a; */
        /* flex-direction: column; */
    }
    
    .head .headcont ul {
        visibility: hidden;
    }

    .head .headcont h2 {
        /* margin-left: 50px; */
        font-size: 14px;
        padding: 0px;
        margin: 0;
    }

    .head .headcont a {
        padding: 0px;
        margin: 0;
    }

    .head .headcont .b{
        color: var(--text-color);
        /* margin-left: 250px; */
        /* font-size: 22px; */
        /* background: var(--bg-color); */
        border: 1px solid var(--main-color);
        padding: 5px 10px;
        border-radius: 50px;
        font-size: 14px;
        /* margin-right: 50px; */
        margin: 3px;
        /* visibility: hidden; */
    }

    .head .headcont .b {
        /* margin-right: 10px; */
    }

    #home button {
        text-decoration: none;
        border: none;
        background: var(--second-bg-color);
        /* padding: 5px 20px; */
        border-radius: 50px;
        /* font-size: 19px; */
        color: var(--text-color);
    }
    
    #home a {
        padding: 10px;
    }

}